fig, ax = plt.subplots(figsize=(16,6))
wid = 0.2

# Gráfico de barras para cada ano
for ano, cor in zip([2015, 2016, 2017, 2018], ['red', 'black', 'blue', 'yellow']):
    ax.bar(soma_mes[soma_mes.Ano == ano].Mes.values + wid * (ano - 2016),
           soma_mes[soma_mes.Ano == ano].Sales.values,
           color=cor,
           label=ano,
           width=wid)

# Anotando valores no gráfico
for vendas_mes in range(12):
    ax.annotate('{:,.0f}k'.format(soma_mes[soma_mes.Ano == 2018].Sales.values[vendas_mes]/1000).replace(',', '.'),
                (soma_mes[soma_mes.Ano == 2018].Mes.values[vendas_mes] + wid + wid/2,
                 soma_mes[soma_mes.Ano == 2018].Sales.values[vendas_mes]),
                ha="center", xytext=(0,+15), va="top", textcoords="offset points", fontsize=10)

# Configurando eixos e rótulos
ax.set_xticks(np.arange(1,13))
ax.set_xticklabels(['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'])
ax.set_yticks([0, 150000])
ax.yaxis.set_visible(False)
ax.spines['top'].set_visible(False)
ax.spines['left'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.legend()

plt.show()
